/* General Reset */
body, h1, h2, h3, p, ul, li, form, input, button, select, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
  }
  
  /* Main Heading */
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  /* Form Styling */
  form {
    max-width: 600px;
    margin: 0 auto 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  
  input, select, textarea, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
    height: 50px;
    
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Map Container */
  #mapDiv {
    width: 100%;
    height: 70vh;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  /* Form Feedback */
  #formFeedback {
    color: green;
    text-align: center;
    margin-top: 10px;
  }
  #appDescription {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #appDescription p {
    margin: 0;
  }