<!DOCTYPE html>
<html>
<head>
  <title>Safe Travel</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>Safe Travel</h1>
  <form id="eventForm">
    <label for="eventType">Event Type:</label>
    <select id="eventType">
      <option value="traffic">Traffic Backup</option>
      <option value="vehicle">Broken Down Vehicle</option>
      <option value="police">Police Presence</option>
      <option value="object">Object in Road</option>
    </select>
    <textarea id="eventDescription" placeholder="Describe the event"></textarea>
    <button type="submit">Submit</button>
  </form>
  <div id="appDescription" style="text-align: center; margin-bottom: 20px;">
    <p>
      Welcome to <b>Safe Travel</b>, your go-to tool for reporting and viewing road hazards in real-time. 
      Help fellow travelers by submitting incidents like traffic backups, police presence, broken-down vehicles, or objects in the road. Stay safe and informed! Your incident will disappear after 20 minutes, ensuring the map remains current.
    </p>
  </div>
  <div id="mapDiv" style="width: 100%; height: 70vh;"></div>
  
  <script src="https://js.arcgis.com/4.26/"></script>
  <script src="main.js"></script>
</body>
</html>